#******************************
#All digital inputs/outputs
#******************************

net in.home-x               <=  hm2_7i97.0.7i70.0.0.input-00-not
net in.home-z               <=  hm2_7i97.0.7i70.0.0.input-01-not
net in.hard-x-both          <=  hm2_7i97.0.7i70.0.0.input-02-not
net in.hard-z-plus          <=  hm2_7i97.0.7i70.0.0.input-03-not

net in.unknown1             <=  hm2_7i97.0.7i70.0.0.input-04-not
net in.unknown2             <=  hm2_7i97.0.7i70.0.0.input-05-not
net in.unknown3             <=  hm2_7i97.0.7i70.0.0.input-06-not
net in.unknown4             <=  hm2_7i97.0.7i70.0.0.input-07-not

net in.increment-a          <=  hm2_7i97.0.7i70.0.0.input-08
net in.increment-b          <=  hm2_7i97.0.7i70.0.0.input-09
net in.feed-override-a      <=  hm2_7i97.0.7i70.0.0.input-10
net in.feed-override-b      <=  hm2_7i97.0.7i70.0.0.input-11
net in.feed-override-c      <=  hm2_7i97.0.7i70.0.0.input-12
net in.feed-override-d      <=  hm2_7i97.0.7i70.0.0.input-13
net in.powered-on           <=  hm2_7i97.0.7i70.0.0.input-14
net in.joystick-x-plus      <=  hm2_7i97.0.7i70.0.0.input-15
net in.joystick-x-minus     <=  hm2_7i97.0.7i70.0.0.input-16
net in.joystick-z-plus      <=  hm2_7i97.0.7i70.0.0.input-17
net in.joystick-z-minus     <=  hm2_7i97.0.7i70.0.0.input-18
net in.joystick-rapid       <=  hm2_7i97.0.7i70.0.0.input-19
net in.spindle-override-a   <=  hm2_7i97.0.7i70.0.0.input-20
net in.spindle-override-b   <=  hm2_7i97.0.7i70.0.0.input-21
net in.spindle-override-c   <=  hm2_7i97.0.7i70.0.0.input-22
net in.spindle-override-d   <=  hm2_7i97.0.7i70.0.0.input-23  
net in.spindle-rev          <=  hm2_7i97.0.7i70.0.0.input-24
net in.spindle-fwd          <=  hm2_7i97.0.7i70.0.0.input-25

net in.unknown5             <=  hm2_7i97.0.7i70.0.0.input-26

net in.spindle-low-gear     <=  hm2_7i97.0.7i70.0.0.input-27
net in.cycle-start          <=  hm2_7i97.0.7i70.0.0.input-28
net in.cycle-abort          <=  hm2_7i97.0.7i70.0.0.input-29-not
net in.estop-signal1        <=  hm2_7i97.0.7i70.0.0.input-30-not
net in.estop-signal2        <=  hm2_7i97.0.7i70.0.0.input-31-not

net out.nc-ready1           <=  hm2_7i97.0.ssr.00.out-00
net out.nc-ready2           <=  hm2_7i97.0.ssr.00.out-01
net out.spindle-on-pulse    <=  hm2_7i97.0.ssr.00.out-02